<?php
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_CHECKED'] = 'Выбрано:';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_EDIT'] = 'Редактировать';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_DELETE'] = 'Удалить';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_ACTIVE'] = 'Активировать';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_DEACTIVATE'] = 'Деактивировать';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_DELETE_CONFIRM'] = 'Удалить выбранные записи?';
$MESS['DIGITALWAND_ADMIN_HELPER_SAVE_ERROR'] = 'Ошибка сохранения элемента';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_CREATE_NEW'] = 'Создать элемент';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_CREATE_NEW_SECTION'] = 'Создать раздел';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_SECTION_UP'] = 'На раздел выше';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_SECTION_DELETE'] = 'Удалить раздел';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_SELECT'] = 'Выбрать';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_DELETE_FORBIDDEN'] = 'Не хватает прав доступа для удаления элемента';
$MESS['DIGITALWAND_ADMIN_HELPER_LIST_WRITE_FORBIDDEN'] = 'Не хватает прав доступа для изменения элемента';